MONGODB_HOST=cluster0.oznftzk.mongodb.net
MONGODB_USER=your_user
MONGODB_PASSWORD=your_password
MONGODB_DATABASE=Cluster0
MONGODB_SESSION_SECRET=your_mongo_session_secret
NODE_SESSION_SECRET=your_node_session_secret
PORT=3000
